.. - mimam„ 111
11,“ 11101 adversariusexambigue scrip't'o intenigendmn 111
dicet, autabsurdune2 autiputile3 1111· “ uum euttmpe' ,
effe defendet, aetenam dffcrepnre cum caere senpmfss 111
manorum 1111111111, 1111111, ejectam: quamque Μ’.
defendet ipse, eam'rem & sententiam 11111111 111111111-
“mfflffif‘ffimffm , fiintegrnmgaremr, scripte
mlssemqgesegtfflffl 1111111111αῆ poffe dicen 1111111 ¹33ss
habere aut 1111110111 aut vini 1, contrariam autem 11 pm»
berit, forent 11111111 vitia, stulte, inique, 0111111111,-
sequanter. ,01111 eutem aliud scriptor senfiffe videtur, 16
aliudscnpfiffe: qm scnpto nitetur 3 eum3 reexpofita, re·¹
citatione uti oportebit 1 deinde instare adversario, item- ’“
re, renovare, 111111113111, num aut scn'ptum neget, aut
ι1011111 factum 1111111111. 111, judicem ad vim 1111111111·-
feti-lae 1011111101111111, 11111111111111111111111, i34'
eudammque confutet ejus, qu1 1111191111111011111 secent, Ι
1111111111111111111111111
1 escnptorem, ahud scnpfiffe d1cat, non effe 111111ὲ
111111,Ι “ἕ111111111111011111111111111111153111111111111ᾳῖ
phem. untascn ent,fi1ta310nsensent (2111111111,
uae plane scripta ⁵ 1113111111 11111111111111111 scripta
essfflffffdfomf}
prorem, 1110111111111111111111111, 1111111111111111111
1111111111,
meeeeeefidpfflme*
renonfitexceptume aut imque lex, aut 1111111111 1111111111·
1111111“1111“1“1“1ἑ1ἒ1111 {XX
111111, 11101111111111111εέ11α · ,effgfericulorerqmppublicaf ‚⁴
rum, 111111111111111111, cem 1111 oc1s3 111111 111 perorans, ’
19 mantne gmwter 1111, 11111111111ξ11111111111111.

XXXIX. 11111 1111111, qm se 111111111ῗεὶ111111-131
meque defendet, 1111111110, 11111111111111111 cn ons,
non m verbm, ac httens 11111 leges pofitam effe de 1111111
quodque nihil exceperit in lege, laudabit, ne diverticule
peecatis 1111111111, atque ut ex feste cujusgue judexglegm
11111111111111111111111. gffie 1111111 1111111111εῶ

 

