    
  

 

* ⁴›nn-v·
rom *¹ ¹
Ξξξέἓῖζῇᾢὲἓὲ fffimfiqa'ffi‘ss‘* Ama μυῖα-ιι s
samu-2„ 3212 Ρ “w “vffi
Mutus aru-fle, nnus flung-31⁸¹ “RQ ὼ ἕπῃ-ΜΕ ‘⁰¹¹-
355‚ufflffiffimzzafflfflffissffi=ff¹“2³ssss³³
m> umn- ἰ ¹ mx tao '¹²¹ ‘³'
„ssmfflffl'ffifflffl ῃ
Π. pm ἀμφω- ‚ pausum, Max figgmdonnmw
lefipanmffud Anxyr rur-nm, id n Ι “imm Pm-
ᾗςιξξςέἕᾷᾛέῗᾛῃζ '⁵3:¹22 ig( ῗζξιῶιῖιιῖιῗ-ιὶἶιιξῗξ :on 2⁰¹⁶ss
vasu umida, ἑβΙθὺίῃιῃά big* ι {ng lumi? filit sav‘gramuzn
,ἐξ a famu] supa? aw- mem. m. hu vemas: nn} ‘3¹1'ssss
ῑὶξηῖᾞέιῑεὲῑῑὲἕῑέἳ ῗοέῖὲῖὐιὲῗ ‘⁰¹²⁶‘ Q
ffl-q'w im p , mm ipse mun} {affassgczgtffi
m‚f·u=·m·.m;‘'0slu‘‡2'“⁶⁵³ mammam„ emen-{2123
. 9.. 1⁵11-

