nutd'ae '‘' '⁰⁰ T'‘'''''
betjzme m laudatimm' jucun-iuni<
n w* C x eoum-nen. mmm& c *
Ι ἒξ ἷιῇιιῗὲηὲἐλῦἀῐᾊῗίἰοῗιᾙοῃπῑΐ
ἔξω , anm> s ἒιι, ω( clementiain ἦχοι
,5- 121 ffiffiggssssmxzoffgzssffiffiffi
n οηῖἷέῐὶέὲωωῃ und dn ad em ἓ
,Η Ι ΕΙ di. Naum deleffitioieiffisffimio ‘²' GP
ι w 4 auu· ²¹2⁰”sst‚t:un}p5m¹⁴u “dignu-uni(
’ς ι , majoqilqnzsad 11:51¹·n moribus-:dr {⁴¹¹⁹
J Ι1 e ἰητὴρ . Μῴξοξὲίξῃεώψυῆῠῗῂῖἀὼωω· ἓξ]
η mmf- „s‘mfflffl⁵’¹²¹'³¹‘³³st'³“⁸ffi³
ἵ ’ζ ,μ , quinexomssffia'
q h, v ς. 11qu i» el
d Ι monum· s ‚oe'fississ'ssssfi'‘ ²³¹m⁶¹
,ι 1-:1 2233* ''⁶¹⁶⁵“wg rmfflz'm mamm
. ,κ α-[ιιι-ῙΣῊῨῈἫ-ἒῗ ΜΕ* Yam ⁸¹:⁰¹2
„ff gfff: ¹:5¹2?ss
..m

amma.

   

