λ .
ἦ ’ ΙΒ ιὰ ι· υ
tif, Q EAntiqBviso, uzbunmplebu,
'‘w-mm. adju-nume. E« ' dim
ffifflssffi: ,ι 3:⁶⁶ssss 2.,.ffi„„-1‚22‘¹¹¹‘-a¹5rm¹’·⁶‘²¹'‘ss
f- · Δ α . , , fluasnssdmpaepiones mffiuffi:
*uf-um, (hm ,ι Pompeii tum [εἷς *mag ὦ
. 9⁸ mi- KRG-Qun& ἀ ι) {effug-3¹⁵&
probimnmmemiisdaenzi-

,, ss„
z.⁶·⁶”·ffl3¹.„.⁹³⁶²²*' ⁵² [ΜΗ *¹⁰⁹⁴ »m
κγ h wmsfiffkm'dss HM
‚ . fflffimnnmluf-c ’Μ uma-ij ³:
„Quemne-2, ¹¹⁶⁶, ῐι- msa, ωέίιὺιει εῖτ-ΜΨ vai!

, ¹—⁵.⁷' tasum-«sxa mm, ‘3¹¹¹'ss w-a' '‘t‘' ¹ ”⁷⁸⁶ss

Ι maffia·e 'th-Q ξὲωᾱωεοίἷαάᾞ ’ 'ss'gsssst
Ξμ A: myxum ‘Qnffik‘m'b ”A'Xssffi‘v‘st ξ

Ι V m ἢ n- “
„m mv* ,iffiwm'ffwssffissssmss ‘
Ξ Δ mn , ἕζῃΐτεᾞῂω ’ῗῖἶῧῗ
ῗῖα .“'-;·,‘¹0⁴nfirm ιιι τωἛ-’ἕέ ἕδῖἒζᾚῖ-’ὣᾚᾞ ·
‘m biffliopaffcess'uffwffl pqr abella? -fmpcxx ,¹¹¹¹u‘x?¹
ssfflssnsffl ammaim, 5³³¹* 1,, ›ku-‚sexenam :a hm st?
mmm ώὲῷω, φῆ, ξᾶᾜιῗι ,ι γᾶρέιῗῖἶιῗῗᾶψ, ‹wz
ιζ , „capa-vs. ξ ῃ,-
§jgffssffifflgssffiffiffi fffffissffffiffmm'zm Ἐζᾶ
⁴¹2³5,.,m;»:15:-¹- umm;.:‘;¹„¹⁰:· '²²¹⁰‘ ψ’ ⁸¹ ’Ὗ m
'mprffrgm 41ae55ff,2„..1¹'1¹;2“5223¹2¹’÷““⁵ ÷ 'who'
ffssu..d„m¹⁴“sff‚'=¹³nss222&ssss¹²³²*ffl57'3d5'5'ffifflffl
fflmssmmwsstw‘g

40. ρ 1 n„ um gammam mmm

ι , 1 Α s s υ ιι, ’

¹¹³0 *Imm znucn‘sgzv'nxa-mnz· W* λ ² :mmm Ε “2²³
Δ η ‚ ἓως-εκ»,

w»

