  
     

5555„ ..ΜἽᾸῬ 'dm

 
  
      
    
       
     

ἐ4 ηερ-ιιι, «amq κ. vna-50 uzu-555¹ 52555¹¹ ..um-<22
ἤν Calvino mussss anno ab V. c ucen- ιιι , ,
Ruit, mm» ιν, ιιι ιω( m nasus, ει οι, 5 ¹20st
finz zac-unum, qua dext 295. ιι [sub v ιιι Ama, τεέιιῑι
5¹:552& ¹ ἢῖΐᾞῗ ῶιὲέιῖῑέ 5:3¹?
555555 55553525255532555555255 &ma-‚32¹
tvncmrpuat.hn=dr.m1=15stnnfiuffi. c nd,
65. Ad ι 'trdmfaer m.p·!u J ι, nulum k C. Manena-u.
ers menfibu:⁴ ιιιτι ron-m mast-Imm Cicero tice-xe :m “
Cilici-‚mu profectus Sex. sul izin Ε( Μ munzun consumat, ¹
25.1.55· v. aa Anic. '5555ss murm 555055555 555 5 psam,
civffls 555smrd52 ves ροιιιι, 55:115, epm 50 ιιι, ἕν, tm„
nea fun 5515551 dix-numm mendum, quod m Orat, pm ,, ,
nominat. Iden
σι. vua-m dre] nuatum. qun, diffingoffflffl ’,ψ’
552, ιιιυηιῃ 55515 55055255 a< mnam, cd se ipre ,amma ,
55, βψω]
5, κ, ,

Qu, ιιι cuius fiae ad Ju'ffium ahmam:- 'um ⁴ ·
m ·

