X Ι Ἰ μ’ ,Ψ
ssoenmngnitossafflff
1111111111 πω
· ΞοέὲῖμιὲἒὲᾙὲῑωὶῗῗὲᾙῗὲὲἭ
mm manitatem-dabat, 11. QUEM 11
1111111111111111,·1111111111111111;
mmm
ttffiwi
montrienttminvidtasemtum..tton 111111
pestium 1111, 1111111111111 &m 1111111111
· · micttbtffimtntCtfflt-fflfflmpfl
qmcaedemnmmum mmmqut

. ·. Ι1111111111111111111111111111 titinium-&¹1⁰² *iffi

· ·’ mamuititmomnibutgiotiaptaesthffet ιε · ·-
“ 9¹ 111811111111111111131105111161111111
.: ¹1· .1111111ι1111111111,1111 tigabitmoratio· 11111· 111

quemfetiipfitdefinietut 11111»- ’1111111111

- · ,111111111111111111111111111111 'nim-non
· -· 1111111011111111111111111111, 1111111111]
dixerit, 7111111 horum ipsorum fit, quitumcumi
11111111111111111111111, eventum recordatus?

enim memori-t, Q.Catulum, virum omni laudi

tem, 111111 fibi non incolumem-sommam, sedi

fugam deprecaretur, effecoattum, utvitaseipi

10 Jam iil.Ant01tiiinhis iffiisrosttis, in quibusi

ς, 01111111] 1111111111111181, 1131111111 41111
stricta. Sttcbaeus.

6. Ii tamen Rempub. casus slfflfffsmt ⁸ut nihi non er

. θα] Ne miser δι invisus diis 1 medio sublatus ε’

uem maxime laudat, &ut dolori concitato 'adhib
ffium consolationis,utque decantetis, quos facit loqt
libris, aliquid dicat, qttae mala civibus & ΜΞ. acci
6111. cmiii), commemorat: efficitque dicen o, ut
ess'e t'clix ‚ & divina providentia morte donatus, qui
& tempestates non viderit. Casus enim tam graves,
bae calamitates secum sunt, ut illi 11111 eripuisse deos
donass'e potius dicendum stt. Idem.

7. (1111 immiti {florum fit, quitum] Fertttpossen=1¹
item ſsi. giofftm 11111 11111111.1111111111.ἱ emm

 

