1. Ex quo 11ωωῖ1131111ιὲξέ11111111οῶ117ἒῖ111111111
lum 111111 11ςί11111ςί1, 1111111 31111. (3111111111111111111ἷὲὶῇξθ-
1111111111, 11111111111111111111111 111111111111 qm· cmm· ‘ſs’
2¹ 1ἀ111111111111111111111ο11111111111ἐ ffumauoneemm, .ιῆ em
335²33¹ss331333¹ss3¹÷332³{22¹¹{sscssfflssiffssffi‘affiz
mignomtavideantur. ·
Totoigi lococausarumexplicato‚ exeammldifferen·65
tinmagnis quidem caufis vel 1111111111, 111 1110101110-
111111151111113111111111111111111111110 ι,11111111111111111111
&mmmmm .
Ψοξέἕωάωῐῑι.Ν111ᾃ1111111111111111, &adhiben- '
1111111 ‚⁰² &patromsdsstgepnbus‚ adeorum 11111111- m.
'ffiffffifflffiss 1. η.. ...61
A, 111111111111111111111ὸ11111,,1111111111ιο·
os 1111111 mm : inprimxsque 111 111110111111- m 1111111.
111931ῑῇ19011’11ω11ἒέιῐ1ἳ1μ11ῑῒὲἓω
m, 11111Ἢᾷῗῇἓῶ 1110, ζιῗῖᾱ eff'qm‘fflm‘·
gomalgenacuraffet, ei, cnjusqanegotia fuiffen13 3¹¹ss
'mfiffinssssfi‘lssffssss’ffl‘'fflffl‘ffffiam‘ss
ffivimftradidengnt. Lic'ebt1it igitur, digigent'eff cognitis
gumentpmm ¹locls, .¹¹.⁰¹¹ mod oratonbus & phssoso-
1, sedJunsenam penus copiostde consultatiombm suis
11.

ffill. Comuucrus 11111 causarumlocolqcu} ille67
:,qu1effic1tur ex caufis. Ut 1111111111 1111111111, o quid fit
ε, 110111111111111111, 111111111111,1111101111111. ῌιε eff. 11111.
ᾓὲῗ. ,ἱὲἑεὲῗιεὲἐῗέἒῗῗιῗῷῗῧῲᾝὲξὲ
mua-

ις. Est addim] Post 1111 verba legitu: in quibusdam libris
'fe'fflffiffiffssdssfflsfflfflffl'
sublatis, intffn etit s’ententia .’ 11 scilipet 1111111111111ἶ
1111 usque ad1 , quod mox sequntut, me edebant, hoc mo·
: 111 omibus igitur iis judiciis, in φ’ ox θυαμ est additum:
verb etiam, &a idest, in fiducia judicio,in ptimisque in ar- ·
10 tei uxotiz3 816. parati effi Mjfflmfflti· Denique in ⁴
mmmmm verb· nen 1111111111, mucium&

nnis. hamb.
0114 31Νρ- Δ

 

